export SALT = 'hedwig';
export ACCESS_KEY = 1C0eMBKXM5_x5NmzSVy04OHVAI5ZqlHtLsRH-2ubiGw
export SECRET_KEY = YTDsVn8pIoL1WvojFFc+C1BAhe7btGyFqeBJcfph
export POSTGRES_USERNAME = 'aqifsariman'
export POSTGRES_HOST = 'localhost'
export POSTGRES_DATABASE = 'explore'
export POSTGRES_PORT = 5432
export PORT = 3004
